<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="description" content="Download for After the Bell!"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>After the Bell | Download</title>
<link rel="icon" type="image/png" sizes="32x32" href="images/logo.png">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="mobile.css" />
<script src="scripts/script.js"></script>

</head>

<body>
<!-- nav start ! -->
<nav id="navhide">
<hamburger id="hamburgerElement" onclick="hamburgClick()"> &equiv; </hamburger>
<img src="images/logo2.png" alt="After the Bell">
<navli>
<li>
<a href="/about.html" target="">About Us</a>
</li>
<li>
<a href="/download.html" target="">Game Download</a>
</li>
<li>
<a href="/preview.html" target="">Preview</a>
</li>
<li>
<a href="/index.html" target="">Home</a>
</li>
</navli>
<!-- <skibidi id=woof style="display:inline-block; padding:.5em; opacity:0;" onclick="pee();">&equiv;</skibidi> -->

</nav>
<!-- nav end ! -->
<main>

<header>
<h1>After The Bell</h1>
<aside>Game Download</aside>
</header>

<article class="light">
<p class=center>Click the button below to download instantly, and play our game!</p>

<a style="text-decoration:none;" href="https://drive.google.com/uc?export=open&id=1ceiVBZpzlpNb8Xf6HOgf1uIoYfW59N5P"><button  class="download" id="downloadButton">Download Here</button></a>

</article>

<article>
<p class="center">Need help? Visit our Preview page for tips and guidance!</p>
<a style="text-decoration:none;" href="preview.html"><button class="download">Preview Page</button></a>

<img id="downloadhtml"style="" src="images/protaghead.png" alt="Protagonist"/>
</article>
</main>
</body>
</html>

